
default-ui.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
button
  rotate: false
  xy: 1, 60
  size: 28, 24
  orig: 28, 24
  offset: 0, 0
  index: -1
button-over
  rotate: false
  xy: 145, 233
  size: 28, 24
  orig: 28, 24
  offset: 0, 0
  index: -1
button-pressed
  rotate: false
  xy: 263, 352
  size: 28, 24
  orig: 28, 24
  offset: 0, 0
  index: -1
checkbox
  rotate: false
  xy: 1, 34
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
checkbox-over
  rotate: false
  xy: 31, 60
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
checkbox-pressed
  rotate: false
  xy: 145, 207
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
list
  rotate: false
  xy: 293, 352
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
list-select
  rotate: false
  xy: 1, 27
  size: 24, 5
  orig: 24, 5
  offset: 0, 0
  index: -1
minus
  rotate: false
  xy: 27, 51
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
plus
  rotate: false
  xy: 57, 77
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
slider
  rotate: false
  xy: 1, 1
  size: 4, 24
  orig: 4, 24
  offset: 0, 0
  index: -1
slider-after
  rotate: false
  xy: 145, 173
  size: 4, 24
  orig: 4, 24
  offset: 0, 0
  index: -1
slider-before
  rotate: false
  xy: 263, 312
  size: 4, 24
  orig: 4, 24
  offset: 0, 0
  index: -1
slider-knob
  rotate: false
  xy: 145, 199
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
slider-knob-pressed
  rotate: false
  xy: 175, 245
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
slider-vertical
  rotate: false
  xy: 175, 253
  size: 24, 4
  orig: 24, 4
  offset: 0, 0
  index: -1
slider-vertical-before
  rotate: false
  xy: 263, 346
  size: 24, 4
  orig: 24, 4
  offset: 0, 0
  index: -1
textfield
  rotate: false
  xy: 263, 338
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
textfield-selected
  rotate: false
  xy: 319, 370
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
font-export
  rotate: false
  xy: 145, 259
  size: 116, 117
  orig: 116, 117
  offset: 0, 0
  index: -1
font-over-export
  rotate: false
  xy: 1, 232
  size: 142, 144
  orig: 142, 144
  offset: 0, 0
  index: -1
font-pressed-export
  rotate: false
  xy: 1, 86
  size: 142, 144
  orig: 142, 144
  offset: 0, 0
  index: -1
