
default-ui.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
button
  rotate: false
  xy: 1, 61
  size: 28, 24
  orig: 28, 24
  offset: 0, 0
  index: -1
button-over
  rotate: false
  xy: 145, 234
  size: 28, 24
  orig: 28, 24
  offset: 0, 0
  index: -1
button-pressed
  rotate: false
  xy: 263, 353
  size: 28, 24
  orig: 28, 24
  offset: 0, 0
  index: -1
checkbox
  rotate: false
  xy: 1, 35
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
checkbox-over
  rotate: false
  xy: 31, 61
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
checkbox-pressed
  rotate: false
  xy: 145, 208
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
minus
  rotate: false
  xy: 175, 251
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
plus
  rotate: false
  xy: 263, 344
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
slider
  rotate: false
  xy: 145, 182
  size: 4, 24
  orig: 4, 24
  offset: 0, 0
  index: -1
slider-after
  rotate: false
  xy: 263, 318
  size: 4, 24
  orig: 4, 24
  offset: 0, 0
  index: -1
slider-before
  rotate: false
  xy: 1, 1
  size: 4, 24
  orig: 4, 24
  offset: 0, 0
  index: -1
slider-knob
  rotate: false
  xy: 293, 371
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
slider-knob-pressed
  rotate: false
  xy: 1, 27
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
textfield
  rotate: false
  xy: 27, 53
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
textfield-selected
  rotate: false
  xy: 57, 79
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
font-export
  rotate: false
  xy: 145, 260
  size: 116, 117
  orig: 116, 117
  offset: 0, 0
  index: -1
font-over-export
  rotate: false
  xy: 1, 233
  size: 142, 144
  orig: 142, 144
  offset: 0, 0
  index: -1
font-pressed-export
  rotate: false
  xy: 1, 87
  size: 142, 144
  orig: 142, 144
  offset: 0, 0
  index: -1
